['define',
 ['domain', 'blockworld'],
 [':requirements', ':strips', ':negative-preconditions'],
 [':predicates',
  ['drawer-open'],
  ['cabinet-open'],
  ['arm-empty'],
  ['spam-on-countertop'],
  ['spam-in-drawer'],
  ['spam-on-stovetop'],
  ['sugar-on-countertop'],
  ['sugar-in-drawer'],
  ['sugar-on-stovetop']],
 [':action',
  'pickup-sugar',
  ':precondition',
  ['and', ['arm-empty'], ['sugar-on-stovetop']],
  ':effect',
  ['and', ['not', ['arm-empty']], ['not', ['sugar-on-stovetop']]]],
 [':action',
  'place-sugar',
  ':precondition',
  ['and',
   ['not', ['arm-empty']],
   ['not', ['sugar-on-stovetop']],
   ['not', ['spam-on-countertop']]],
  ':effect',
  ['and', ['sugar-on-countertop'], ['arm-empty']]],
 [':action',
  'pickup-spam',
  ':precondition',
  ['and', ['arm-empty'], ['spam-on-countertop']],
  ':effect',
  ['and', ['not', ['arm-empty']], ['not', ['spam-on-countertop']]]],
 [':action',
  'place-spam',
  ':precondition',
  ['and',
   ['drawer-open'],
   ['not', ['arm-empty']],
   ['not', ['spam-on-countertop']]],
  ':effect',
  ['and', ['spam-in-drawer'], ['arm-empty']]],
 [':action',
  'open-drawer',
  ':precondition',
  ['and', ['arm-empty'], ['not', ['drawer-open']]],
  ':effect',
  ['drawer-open']],
 [':action',
  'close-drawer',
  ':precondition',
  ['and', ['arm-empty'], ['drawer-open']],
  ':effect',
  ['not', ['drawer-open']]]]
----------------------------
['define',
 ['problem', 'pb1'],
 [':domain', 'blockworld'],
 [':init', ['arm-empty'], ['spam-on-countertop'], ['sugar-on-stovetop']],
 [':goal',
  ['and',
   ['sugar-on-countertop'],
   ['spam-in-drawer'],
   ['not', ['drawer-open']],
   ['arm-empty']]]]
----------------------------
Domain name: blockworld
action: pickup-sugar
  parameters: []
  positive_preconditions: [['arm-empty'], ['sugar-on-stovetop']]
  negative_preconditions: []
  add_effects: []
  del_effects: [['arm-empty'], ['sugar-on-stovetop']]

action: place-sugar
  parameters: []
  positive_preconditions: []
  negative_preconditions: [['spam-on-countertop'], ['arm-empty'], ['sugar-on-stovetop']]
  add_effects: [['sugar-on-countertop'], ['arm-empty']]
  del_effects: []

action: pickup-spam
  parameters: []
  positive_preconditions: [['spam-on-countertop'], ['arm-empty']]
  negative_preconditions: []
  add_effects: []
  del_effects: [['spam-on-countertop'], ['arm-empty']]

action: place-spam
  parameters: []
  positive_preconditions: [['drawer-open']]
  negative_preconditions: [['spam-on-countertop'], ['arm-empty']]
  add_effects: [['spam-in-drawer'], ['arm-empty']]
  del_effects: []

action: open-drawer
  parameters: []
  positive_preconditions: [['arm-empty']]
  negative_preconditions: [['drawer-open']]
  add_effects: [['drawer-open']]
  del_effects: []

action: close-drawer
  parameters: []
  positive_preconditions: [['arm-empty'], ['drawer-open']]
  negative_preconditions: []
  add_effects: []
  del_effects: [['drawer-open']]

----------------------------
Problem name: pb1
Objects: {}
State: [['spam-on-countertop'], ['arm-empty'], ['sugar-on-stovetop']]
Positive goals: [['spam-in-drawer'], ['sugar-on-countertop'], ['arm-empty']]
Negative goals: [['drawer-open']]